#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <Загрузка экспортного сценария>
И заполнение шапки документа заказ	
*Заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице "Товары" поле с именем 'ТоварыКоличество' имеет значение "1"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице "Товары" поле с именем 'ТоварыЦена' имеет значение "330,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение "330,00"
*Проверка при изменении количества на 3
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение "990,00"
*Проверка при изменении количества на 7
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "7"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение "2 310,00"
*Проверка суммы при изменении цены
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' поле с именем 'ТоварыЦена' имеет значение "330,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' поле с именем 'ТоварыКоличество' имеет значение "7"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение "2 310,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение "700,00"
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	И я закрываю все окна клиентского приложения
*Негативный тест - проверка возможности ввести значение отличное от цифрового в поле "Количество"
	Когда В панели разделов я выбираю "Закупки"
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
	И я перехожу к следующему реквизиту
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "тест"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' поле с именем 'ТоварыКоличесиво' имеет значение "тест" // при запуске на данном шаге тест падает, т.к. в строку невозможно ввести значения отличные от числовых